# ZimeTones

./: README.md
src/: ZimeTones.sln
src/ZimeTones/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainPage.xaml  MainPage.xaml.cs  ZimeToneObject.cs  ZimeTones.csproj
src/ZimeTones.Android/: MainActivity.cs  ZimeTones.Android.csproj
src/ZimeTones.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/ZimeTones.Android/Resources/: Resource.designer.cs
src/ZimeTones.iOS/: AppDelegate.cs  Info.plist  Main.cs  ZimeTones.iOS.csproj
src/ZimeTones.iOS/Properties/: AssemblyInfo.cs
src/ZimeTones/Converters/: DateTimeToDateConverter.cs  DateTimeToTimeConverter.cs
